body {
    position: relative;
    font-family: 'Roboto Slab', serif;
    background-color: lightgrey;
  }
  @media screen and (min-height:  901px){
    .description{
        font-size: 20px;
      }
    .mySwiper{
      height: 50%;
      width: 100%;
    }
    .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
      }
    .breakdown{
      text-align: center;
      font-size: 20px;
    }
    header{
      padding-top: 60px;
      height: 20%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: auto;
    }
  }
  @media screen and (max-height:  900px){
    .description{
        font-size: 15px;
      }
    .mySwiper{
      height: 50%;
      width: 100%;
    }
    .swiper-slide{
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .breakdown{
      text-align: center;
      font-size: 10px;
    }
    header{
      padding-top: 30px;
      height: 10%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: auto;
    }
    footer{
      font-size: 9px;
    }
  }
  .container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .box{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 25rem;
    min-width: 18rem;
  }
  .card-body{
    font-size: 19vw;
  }
  .GL{
    margin: 0px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 900;
  }
  h4 {
    font-size: 10%;
  }
  h5, h6 {
    font-size: 150%;
  }
  p {
    font-size: 30px;
    font-size: 180%;
  }